<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculatrice</title>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<meta name="description" content="Calculatrice">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="/img/logo.png">
	<link rel="prefetch" href="/a.html" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<style>
		
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}
body {
	background-image: unset;
	background-color: var(--bg);
}
.iframemath {
	border: 0; 
  	height: 100vh; 
  	left: 0;
  	position: absolute; 
  	top: 0;
  	width: 100%; 
  	bottom: 0;
  	z-index: 10;
	display: none;
}
.ap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.calculator {
	background-color: var(--bg);
	width: 100%;
	max-width: 600px;
	height: 90vh;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.display {
	min-height: 200px;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	color: var(--text-color);
	text-align: right;
	flex: 1 1 0%;
}

.display .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	max-width: 100%;
	overflow: auto;
}

.display .input {
	width: 100%;
	font-size: 2.25rem;
	margin-bottom: 0.5rem;
}

.display .output {
	font-size: 4rem;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
}

.display .operator {
	color: #EB6666;
}

.display .brackets,
.display .percent {
	color: #26FED7;
}

.keys {
	background-color: var(--bg);
	padding: 15px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1rem;
}

.keys .key {
	position: relative;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 0;
	padding-top: 100%;
	border-radius: 15px;
	transition: 0.2s;
	user-select: none;
	border: 2px solid var(--navbar);
}

.keys .key span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--text-color);
}
i  {
	margin-top: 8px;
}
.keys .key.operator span {
	font-weight: 500;
	color: #ad5a5a;
}
.keys .key.action span {
	font-weight: 500;
	color: #007da3;
}#myProgress {
  overflow: hidden;
  margin-top: 80px;
  border-radius: 10px;
  width: 200px;
  background-color: var(--lighter);
}

#myBar {
  width: 1%;
  border-radius: 20px;
  height: 9px;
  background-color: var(--text-color);
}

	</style>
	<div class="ap">
		<div class="calculator">
			<div class="display">
				<div class="content">
					<div id="resultat" class="input"></div>
					<div class="output"></div>
				</div>
			</div>
			<div class="keys" data-aos="fade-up">
				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>
				
				<div data-key="*" class="key operator">
					<span><i class="bx bx-x"></i></span>
				</div>
				<div data-key="+" class="key operator">
					<span><i class="bx bx-plus"></i></span>
				</div>
				<div data-key="clear" class="key action">
					<span>AC</span>
				</div>
				<div data-key="%" class="key action">
					<span>%</span>
				</div>
				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span><i class="bx bx-minus"></i></span>
				</div>
				<div data-key="/" class="key operator">
					<span>÷</span>
				</div>
				<div data-key="brackets" class="key action">
					<span>( )</span>
				</div>
				<div data-key="backspace" class="key action">
					<span>&lt;</span>
				</div>
				<div data-key="0" class="key">
					<span>0</span>
				</div>
				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>
				
				<div data-key="clearapres" class="key operator" onclick="check()">
					<span>=</span>
				</div>
				<div data-key="." class="key action" >
					<span>.</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/main.js"></script>

	<script>
		function check(){
			if (document.getElementById('resultat').innerHTML==="405"){
				alert('Déplacé à https://flx-gtchrb.koyeb.app/')
			}}
	</script> <script>AOS.init();</script>
</body>
</html>
